<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_key_video_buffer_time"
        android:title="@string/video_buffer_time_title"
        android:summary="@string/video_buffer_time_summary"
        android:entries="@array/video_buffer_time_selections"
        android:entryValues="@array/video_buffer_time_selection_values" />

    <sudo_g.cardude.VideoResSelector
        android:key="pref_key_video_res"
        android:title="@string/video_resolution_title"
        android:summary="@string/video_resolution_summary"
        android:defaultValue="Unspecified"/>

</PreferenceScreen>