<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snapshot"
        android:id="@+id/snapshotbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="66dp"
        android:layout_marginEnd="66dp" />

    <SeekBar
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/gmeter"
        android:layout_above="@+id/snapshotbutton"
        android:layout_centerHorizontal="true"
        android:max="@integer/gmeter_resolution"
        android:progressDrawable="@android:color/transparent" />

    <sudo_g.cardude.Speedometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speedometer"
        android:layout_above="@+id/gmeter"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
