<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/value_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/seekbar_number_padding"
        android:layout_marginTop="@dimen/seekbar_number_padding" />

    <TextView
        android:id="@+id/value_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/seekbar_number_padding"
        android:layout_marginTop="@dimen/seekbar_number_padding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:text="" />

</LinearLayout>